<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#FE9AC9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"/>

    <LinearLayout
        android:id="@+id/semuaelemen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center"
        android:paddingTop="10dp"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tombolnotif"
                android:layout_width="42dp"
                android:layout_height="45dp"
                android:background="@drawable/notifikasi"
                android:gravity="center"
                android:clickable="true"
                android:textSize="25sp" />
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tombolprofil"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/profile"
                android:textSize="25sp" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/Grafik"
            android:layout_width="match_parent"
            android:layout_height="179dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginVertical="6dp"
            app:cardBackgroundColor="#F9F9F9"
            app:cardCornerRadius="24dp"
            app:cardElevation="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/JudulGrafik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:text="Grafik Keuangan"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <org.eazegraph.lib.charts.PieChart
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/piechart"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical">
                            <View
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:background="@color/pemasukan"/>
                            <TextView
                                android:id="@+id/pemasukan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pemasukan"
                                android:paddingLeft="10dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:background="@color/pengeluaran"/>

                            <TextView
                                android:id="@+id/pengeluaran"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pengeluaran"
                                android:paddingLeft="10dp"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Saldo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginVertical="6dp"
            app:cardBackgroundColor="#F9F9F9"
            app:cardCornerRadius="24dp"
            app:cardElevation="12dp">

            <LinearLayout
                android:id="@+id/layoutSaldo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:id="@+id/JudulSaldo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Saldo" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/Rp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Rp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="3dp"/>
                    <TextView
                        android:id="@+id/JumlahSaldo"
                        android:layout_width="0dp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:text="0.00"
                        android:textSize="35dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/downsaldo"
                    android:layout_width="19dp"
                    android:layout_height="13dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:background="@drawable/downarrow"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Transaksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="5dp"
            app:cardBackgroundColor="#F9F9F9"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="12dp"
            app:cardCornerRadius="24dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bttransaksi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:background="@android:color/transparent"
                android:gravity="center" />

            <LinearLayout
                android:id="@+id/layoutTransaksi"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="vertical"
                android:padding="16dp"
                >

                <TextView
                    android:id="@+id/JudulTransaksi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Transaksi terjadwal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Transaksi1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Transaksi 1" />

                    <TextView
                        android:id="@+id/Total1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:text="Rp.0.00"
                        android:textAlignment="textEnd" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Transaksi2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Transaksi 2" />

                    <TextView
                        android:id="@+id/Total2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:text="Rp.0.00"
                        android:textAlignment="textEnd" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Transaksi3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Transaksi 3" />

                    <TextView
                        android:id="@+id/Total3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:text="Rp.0.00"
                        android:textAlignment="textEnd" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/layoutNavigasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btcatatan"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/catatan"
                android:clickable="true"
                android:gravity="center"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btanggaran"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/anggaran"
                android:clickable="true"
                android:gravity="center" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bttabungan"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/tabungan"
                android:clickable="true"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>